<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/service"
        android:title="Booked"
        android:icon="@drawable/service" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/profile"
        android:title="Account"
        android:icon="@drawable/person" />
</menu>